:root {
    /* colors */
    --white: #FFF;
    --textPrimary: #4E5150;
    --textSecondary: #A9A9A9;
    --box: #E5E5E5;
    /* font */
    --montserrat: 'Montserrat';
    /* responsive */
    --desktop: 300px;
}
* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body {
    font-family: var(--montserrat);
}
#Container {
    width: 100vw;
    height: 100vh;
    background-color: var(--white);

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    padding: 0px 0px;
}
img {
    width: 30px;
}
#Profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 40px;
}
#Profile-Pic {
    border-radius: 20px;
    width: 100px;
    transition: all 0.5s;
    margin-bottom: 10px;
}
#Profile-Pic:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#Heading {
    color: var(--textPrimary);
    font-size: 14px;
    margin-bottom: 4px;
}
#Not-Heading {
    color: var(--textSecondary);
    font-size: 10px;
}
@media only screen and (min-width: 1024px) {
    #Profile-Pic { width: 170px; }
    #Heading { font-size: 20px; margin-top: 15px; }
    #Not-Heading { font-size: 14px; margin-top: 7px; }
}
#Stats {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 35px;
}
#IndiStat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--box);
    border-radius: 10px;
    height: 45px;
    width: 75px;
    margin: 0px 5px;
}
#Stat-Num {
    color: var(--textPrimary);
    font-size: 12px;
}
#Stat-Descrip {
    color: var(--textSecondary);
    font-size: 12px;
}
@media only screen and (min-width: 1024px) {
    #IndiStat {
        height: 65px;
        width: 120px;
        margin: 0px 10px;

    }
    #Start-Num, #Stat-Descrip {
        font-size: 16px;
    }
}
#ImageGrid {
    display: grid;
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 120px 120px 120px;
    grid-gap: 5px;
    align-items: end;
    justify-content: center;
    margin-bottom: 30px;
    /* justify-content: center; */
    /* align-items: center; */
    /* align-self: center; */
    /* align-content: center; */
}
.image {
    border-radius: 10px;
    /* margin: 20px; */
    /* padding: 20px; */
}
.one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 120px;
    transition: all 0.5s;
}
.one:hover { box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
.two {
    grid-column: span 2;
    grid-row: 1 / 2;
    width: 240px;
    height: 120px;
    transition: all 0.5s;
}
.two:hover { box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
.third {
    grid-row: 2 / 3;
    grid-column: span 2;
    width: 240px;
    height: 120px;
    transition: all 0.5s;
}
.third:hover { box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
.fourth {
    height: 240px;
    width: 120px;
    grid-column: 3 / 4;
    grid-row: span 2;
    transition: all 0.5s;
}
.fourth:hover { box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
.fifth {
    width: 120px;
    grid-column: 1 / 2;
    grid-row: 3 /4;
    transition: all 0.5s;
}
.fifth:hover { box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
.sixth {
    width: 120px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    transition: all 0.5s;
}
.sixth:hover { box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }

@media only screen and (min-width: 1024px) {
    #ImageGrid {
        display: grid;
        grid-template-columns: var(--desktop) var(--desktop) var(--desktop);
        grid-template-rows: var(--desktop) var(--desktop) var(--desktop);
        grid-gap: 15px;
        align-items: end;
        justify-content: center;
        margin-bottom: 30px;
    }
    .one { width: 300px; }
    .two { width: 600px; height: 300px; }
    .third { width: 600px; height: 300px; }
    .fourth { height: 600px; width: 300px; }
    .fifth { width: 300px; }
    .sixth { width: 300px; }
}